tableextension 64051 SCCWCustomerTable extends "Customer"
{
    fields
    {
        field(64051; "ConnectWise Id"; Text[10])
        {
            Caption = 'ConnectWise Id';
        }
    }
}

tableextension 64052 SCCWVendorTable extends "Vendor"
{
    fields
    {
        field(64051; "ConnectWise Id"; Text[10])
        {
            Caption = 'ConnectWise Id';
        }
    }
}

tableextension 64053 SCCWLocationTable extends "Location"
{
    fields
    {
        field(64051; "ConnectWise Id"; Text[10])
        {
            Caption = 'ConnectWise Id';
        }
    }
}

tableextension 64054 SCCWBinTable extends "Bin"
{
    fields
    {
        field(64051; "ConnectWise Id"; Text[10])
        {
            Caption = 'ConnectWise Id';
        }
    }
}